# media-cms

./: docker-compose.yml  pom.xml
src/main/java/org/example/media/: MediaCmsApplication.java
src/main/java/org/example/media/config/: MongoConfig.java  SecurityConfig.java
src/main/java/org/example/media/controller/: ArticleController.java  AuthController.java  CommentController.java  MediaContentController.java  PodcastController.java  VideoController.java
src/main/java/org/example/media/dto/: AuthRequest.java  AuthResponse.java
src/main/java/org/example/media/exception/: GlobalExceptionHandler.java
src/main/java/org/example/media/model/: Article.java  AuthRequest.java  AuthResponse.java  Comment.java  MediaContent.java  Podcast.java  User.java  Video.java
src/main/java/org/example/media/repository/: ArticleRepository.java  CommentRepository.java  MediaContentRepository.java  PodcastRepository.java  UserRepository.java  VideoRepository.java
src/main/java/org/example/media/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/media/service/: ArticleService.java  AuthService.java  CommentService.java  MediaContentService.java  PodcastService.java  UserService.java  VideoService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/org/example/media/: AuthIntegrationTest.java  VideoIntegrationTest.java
src/test/java/org/example/media/controller/: VideoControllerIntegrationTest.java
src/test/java/org/example/media/security/: SecurityConfig.java
